[gd_scene load_steps=14 format=2]

[ext_resource path="res://Assets/Levels/Level2/Level2.gd" type="Script" id=1]
[ext_resource path="res://Assets/UI/UI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/UI/PauseUI/PauseUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Timers/Timers.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Ambient/Ambient.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Gugu/Gugu.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Camera/BasePivot.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Gugu/PlayerSpawn.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/Ponteiros/PonteiroBussola/PonteiroBussola.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/Ponteiros/PonteiroBase/Ponteiro.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assets/Ponteiros/PonteiroMinutos/PonteiroMinutos.tscn" type="PackedScene" id=11]
[ext_resource path="res://Assets/Decoratives/MainDecoratives/Decoratives.tscn" type="PackedScene" id=12]

[sub_resource type="Animation" id=1]

resource_name = "Cutscene"
length = 32.0
loop = false
step = 0.1
tracks/0/type = "method"
tracks/0/path = NodePath("..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 31.9 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "on_cutscene_ended"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Camera")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 31.9 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "make_current"
}, {
"args": [  ],
"method": "clear_current"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Camera:transform")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.5, 2.5, 26.5, 29.5 ),
"transitions": PoolRealArray( 1, -2, 1, 1, 1 ),
"update": 0,
"values": [ Transform( -0.351034, 0.32159, -0.879406, 0, 0.939172, 0.343446, 0.936363, 0.120561, -0.329681, -4.067, 4.79636, 8.32862 ), Transform( -0.351034, 0.32159, -0.879406, 0, 0.939172, 0.343446, 0.936363, 0.120561, -0.329681, -4.067, 4.79636, 8.32862 ), Transform( -0.253302, 0.0578186, -0.965658, -9.31322e-09, 0.998212, 0.0597678, 0.967387, 0.0151393, -0.252849, 22.729, 8.8141, 12.1509 ), Transform( -0.253302, 0.0578186, -0.965658, -9.31322e-09, 0.998212, 0.0597678, 0.967387, 0.0151393, -0.252849, 22.729, 8.8141, 12.1509 ), Transform( 0.873579, -0.265016, 0.408199, -0.0935612, 0.731644, 0.675235, -0.477605, -0.628063, 0.614353, 5.50601, 7.39292, 4.14382 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("../UI")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 3, 6, 13.6, 19.5, 26.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"values": [ {
"args": [ "cof cof cof" ],
"method": "set_subtitle"
}, {
"args": [ "O humano desta casa perdeu a bússola de escoteiro dele anos atrás e nunca mais achou." ],
"method": "set_subtitle"
}, {
"args": [ "Vai ser um alívio sair do porão para te ensinar esta lição." ],
"method": "set_subtitle"
}, {
"args": [ "Sabe quem fica mais parado que você no trabalho?" ],
"method": "set_subtitle"
}, {
"args": [ "O ponteiro da bússola!" ],
"method": "set_subtitle"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../Ponteiros/Ponteiro:transform")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Transform( -0.390263, 0, 0.920703, 0, 1, 0, -0.920703, 0, -0.390263, 0, 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../Ponteiros/PonteiroMinutos:transform")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Transform( -0.884404, 0, -0.466723, 0, 1, 0, 0.466723, 0, -0.884404, 0, 0, 0 ) ]
}

[node name="Level2" type="Spatial" index="0"]

script = ExtResource( 1 )
LEVEL = 2

[node name="UI" parent="." index="0" instance=ExtResource( 2 )]

[node name="PauseUI" parent="." index="1" instance=ExtResource( 3 )]

[node name="Timers" parent="." index="2" instance=ExtResource( 4 )]

[node name="Cutscene" type="Node" parent="." index="3"]

[node name="Camera" type="Camera" parent="Cutscene" index="0"]

transform = Transform( 0.873579, -0.265016, 0.408199, -0.0935612, 0.731644, 0.675235, -0.477605, -0.628063, 0.614353, 5.50601, 7.39292, 4.14382 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = false
fov = 70.0
size = 1.0
near = 0.05
far = 250.0
_sections_unfolded = [ "Transform" ]

[node name="CutsceneAnim" type="AnimationPlayer" parent="Cutscene" index="1"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Cutscene = SubResource( 1 )
blend_times = [  ]

[node name="Ambient" parent="." index="4" instance=ExtResource( 5 )]

visible = false

[node name="Gugu" parent="." index="5" instance=ExtResource( 6 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10 )

[node name="BasePivot" parent="." index="6" instance=ExtResource( 7 )]

[node name="PlayerSpawn" parent="." index="7" instance=ExtResource( 8 )]

[node name="Ponteiros" type="Spatial" parent="." index="8"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
_sections_unfolded = [ "Transform" ]

[node name="PonteiroBussola" parent="Ponteiros" index="0" instance=ExtResource( 9 )]

[node name="Ponteiro" parent="Ponteiros" index="1" instance=ExtResource( 10 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="PonteiroMinutos" parent="Ponteiros" index="2" instance=ExtResource( 11 )]

[node name="Decoratives" parent="." index="9" instance=ExtResource( 12 )]

editor/display_folded = true

[node name="DirectionalLight" parent="Decoratives" index="1"]

light_cull_mask = -1

[node name="GnomeWhiteSitting3" parent="Decoratives" index="11"]

visible = false

[node name="GnomeWhiteSitting4" parent="Decoratives" index="12"]

visible = false

[node name="GnomeWhiteSitting5" parent="Decoratives" index="13"]

visible = false


[editable path="Decoratives"]
