[gd_scene load_steps=16 format=2]

[ext_resource path="res://Assets/Levels/Level5/Level5.gd" type="Script" id=1]
[ext_resource path="res://Assets/UI/UI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Timers/Timers.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Ponteiros/PonteiroBase/Ponteiro.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Ponteiros/PonteiroBussola/PonteiroBussola.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Ponteiros/PonteiroMeias/PonteiroMeias.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Ponteiros/PonteiroMinutos/PonteiroMinutos.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Ponteiros/PonteiroPendulo/PonteiroPendulo.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/Ponteiros/PonteiroSeguidor/PonteiroSeguidor.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/Ambient/Ambient.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assets/Camera/BasePivot.tscn" type="PackedScene" id=11]
[ext_resource path="res://Assets/Gnomos/Gnomo.tscn" type="PackedScene" id=12]
[ext_resource path="res://Assets/Gugu/Gugu.tscn" type="PackedScene" id=13]
[ext_resource path="res://Assets/Gugu/PlayerSpawn.tscn" type="PackedScene" id=14]

[sub_resource type="Animation" id=1]

resource_name = "Cutscene"
length = 15.0
loop = false
step = 0.1
tracks/0/type = "method"
tracks/0/path = NodePath("Camera")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 14.9 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "make_current"
}, {
"args": [  ],
"method": "clear_current"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 14.9 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "on_cutscene_ended"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Camera:transform")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 2, 11, 14.2 ),
"transitions": PoolRealArray( 1, -8, 1, -1.5, 1 ),
"update": 0,
"values": [ Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.31187, 14.8537 ), Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.31187, 14.8537 ), Transform( 1, 0, 0, 0, 0.992131, 0.125202, 0, -0.125202, 0.992131, 0, 8.943, -20.3545 ), Transform( 1, 0, 0, 0, 0.992131, 0.125202, 0, -0.125202, 0.992131, 0, 8.943, -20.3545 ), Transform( -0.369189, 0.116357, -0.922041, 0, 0.992131, 0.125202, 0.929354, 0.0462232, -0.366284, -7.62224, 4.44391, -9.30812 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("../UI")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 3, 11 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ "Gnomo Big Boss: Chega de brincadeira! Meu ponteiro seguidor de gnomo preguiçoso vai ensinar uma lição para esse folgado!" ],
"method": "set_subtitle"
}, {
"args": [ "VAMOS PULAR!!! HUAHSUAHUASAhsuahuwibf626" ],
"method": "set_subtitle"
} ]
}

[node name="Level5" type="Spatial" index="0"]

script = ExtResource( 1 )

[node name="UI" parent="." index="0" instance=ExtResource( 2 )]

[node name="Timers" parent="." index="1" instance=ExtResource( 3 )]

[node name="Cutscene" type="Node" parent="." index="2"]

[node name="CutsceneAnim" type="AnimationPlayer" parent="Cutscene" index="0"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Cutscene = SubResource( 1 )
blend_times = [  ]

[node name="Camera" type="Camera" parent="Cutscene" index="1"]

transform = Transform( -0.369189, 0.116357, -0.922041, 0, 0.992131, 0.125202, 0.929354, 0.0462232, -0.366284, -7.62224, 4.44391, -9.30812 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = false
fov = 70.0
size = 1.0
near = 0.05
far = 100.0
_sections_unfolded = [ "Transform" ]

[node name="Ponteiros" type="Spatial" parent="." index="3"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Ponteiro" parent="Ponteiros" index="0" instance=ExtResource( 4 )]

[node name="PonteiroBussola" parent="Ponteiros" index="1" instance=ExtResource( 5 )]

[node name="PonteiroMeias" parent="Ponteiros" index="2" instance=ExtResource( 6 )]

[node name="PonteiroMinutos" parent="Ponteiros" index="3" instance=ExtResource( 7 )]

[node name="PonteiroPendulo" parent="Ponteiros" index="4" instance=ExtResource( 8 )]

[node name="PonteiroSeguidor" parent="Ponteiros" index="5" instance=ExtResource( 9 )]

[node name="Ambient" parent="." index="4" instance=ExtResource( 10 )]

[node name="BasePivot" parent="." index="5" instance=ExtResource( 11 )]

[node name="Gnomo" parent="." index="6" instance=ExtResource( 12 )]

transform = Transform( 1, 0, 0, 0, 0.000345306, -1, 0, 1, 0.000345306, 0.0775261, 7.72191, -26.3309 )

[node name="Gugu" parent="." index="7" instance=ExtResource( 13 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.5 )
_sections_unfolded = [ "Transform" ]

[node name="PlayerSpawn" parent="." index="8" instance=ExtResource( 14 )]


