[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Timers/LevelTimer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Timers/CountdownTimer.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Timers/LoseAnimTimer.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Timers/WinAnimTimer.tscn" type="PackedScene" id=4]

[node name="Timers" type="Node"]

editor/display_folded = true

[node name="LevelTimer" type="Timer" parent="." index="0" instance=ExtResource( 1 )]

process_mode = 1
wait_time = 30.0
one_shot = true
autostart = false

[node name="CountdownTimer" type="Timer" parent="." index="1" instance=ExtResource( 2 )]

process_mode = 1
wait_time = 3.0
one_shot = true
autostart = false

[node name="LoseAnimTimer" type="Timer" parent="." index="2" instance=ExtResource( 3 )]

process_mode = 1
wait_time = 3.0
one_shot = true
autostart = false

[node name="WinAnimTimer" type="Timer" parent="." index="3" instance=ExtResource( 4 )]

process_mode = 1
wait_time = 2.0
one_shot = true
autostart = false


