[gd_scene load_steps=17 format=2]

[ext_resource path="res://Assets/Levels/Level1/Level1.gd" type="Script" id=1]
[ext_resource path="res://Assets/UI/UI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/UI/PauseUI/PauseUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Timers/LevelTimer.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Timers/CountdownTimer.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Timers/LoseAnimTimer.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Timers/WinAnimTimer.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Cutscenes/Cutscene1/Cutscene.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/Ponteiros/PonteiroBase/Ponteiro.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/Ponteiros/PonteiroMinutos/PonteiroMinutos.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assets/Ambient/Ambient.tscn" type="PackedScene" id=11]
[ext_resource path="res://Assets/Gugu/Gugu.tscn" type="PackedScene" id=12]
[ext_resource path="res://Assets/Camera/BasePivot.tscn" type="PackedScene" id=13]
[ext_resource path="res://Assets/Gugu/PlayerSpawn.tscn" type="PackedScene" id=14]
[ext_resource path="res://icon.png" type="Texture" id=15]
[ext_resource path="res://Assets/Gnomos/Gnomo.tscn" type="PackedScene" id=16]

[node name="Level1" type="Spatial"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="UI" parent="." index="0" instance=ExtResource( 2 )]

editor/display_folded = true

[node name="PauseUI" parent="." index="1" instance=ExtResource( 3 )]

[node name="Timers" type="Node" parent="." index="2"]

editor/display_folded = true

[node name="LevelTimer" parent="Timers" index="0" instance=ExtResource( 4 )]

[node name="CountdownTimer" parent="Timers" index="1" instance=ExtResource( 5 )]

wait_time = 3.0

[node name="LoseAnimTimer" parent="Timers" index="2" instance=ExtResource( 6 )]

wait_time = 3.0
one_shot = true

[node name="WinAnimTimer" parent="Timers" index="3" instance=ExtResource( 7 )]

[node name="Cutscene" parent="." index="3" instance=ExtResource( 8 )]

[node name="Ponteiros" type="Spatial" parent="." index="4"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Ponteiro" parent="Ponteiros" index="0" instance=ExtResource( 9 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="PonteiroMinutos" parent="Ponteiros" index="1" instance=ExtResource( 10 )]

[node name="Ambient" parent="." index="5" instance=ExtResource( 11 )]

editor/display_folded = false

[node name="Gugu" parent="." index="6" instance=ExtResource( 12 )]

transform = Transform( 0.835978, 0, 0.548763, 0, 1, 0, -0.548763, 0, 0.835978, 0, 0, 9.5 )
_sections_unfolded = [ "Transform" ]

[node name="BasePivot" parent="." index="7" instance=ExtResource( 13 )]

[node name="PlayerSpawn" parent="." index="8" instance=ExtResource( 14 )]

[node name="Sprite3D" type="Sprite3D" parent="." index="9"]

transform = Transform( 2, 0, 0, 0, -3.25841e-07, -1, 0, 2, -1.62921e-07, -0.0228529, 0.1, -8.94316 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
centered = true
offset = Vector2( 0, 0 )
flip_h = false
flip_v = false
modulate = Color( 1, 1, 1, 1 )
opacity = 1.0
pixel_size = 0.01
axis = 2
transparent = true
shaded = false
double_sided = true
alpha_cut = 0
texture = ExtResource( 15 )
vframes = 1
hframes = 1
frame = 0
region_enabled = false
region_rect = Rect2( 0, 0, 0, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Gnomo" parent="." index="10" instance=ExtResource( 16 )]

[connection signal="timeout" from="Timers/LevelTimer" to="." method="_on_LevelTimer_timeout"]

[connection signal="died" from="Gugu" to="." method="_on_Gugu_died"]


[editable path="UI"]
[editable path="Cutscene"]
