[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Theme/ui_buttons_theme.tres" type="Theme" id=1]
[ext_resource path="res://Assets/UI/ArregarUI/ArregarUI.gd" type="Script" id=2]

[node name="ArregarUI" type="MarginContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 1 )
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
script = ExtResource( 2 )

[node name="ArregarBtn" type="Button" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1122.0
margin_top = 655.0
margin_right = 1260.0
margin_bottom = 700.0
rect_min_size = Vector2( 138, 45 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
hint_tooltip = "Pedir arrêgo."
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 16
size_flags_horizontal = 8
size_flags_vertical = 8
custom_colors/font_color_disabled = Color( 0.667969, 0.440638, 0.240051, 1 )
custom_colors/font_color = Color( 0.925781, 0.797966, 0.784744, 1 )
custom_colors/font_color_hover = Color( 1, 0.0703125, 0, 1 )
custom_colors/font_color_pressed = Color( 0.753906, 0.463498, 0.209091, 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Arrêgo!"
flat = false
align = 1
_sections_unfolded = [ "Focus", "Rect", "custom_colors" ]

[connection signal="button_up" from="ArregarBtn" to="." method="_on_ArregarBtn_button_up"]


